/*
 * ------------------------------------------------------------------------
 *   $SECTION
 * ------------------------------------------------------------------------
 */

section,
.section {
	display: block;
}

	.section__content {
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		max-width: $width-content;
		padding-left: $spacing-small;
		padding-right: $spacing-small;
		position: relative;
		width: 100%;

		&--narrow { max-width: $content-width-narrow; }
		&--full { 
			max-width: 100%; 

			img {
				width: 100%;
			}
		}
	}

.section--masthead {
	position: sticky;
	top: 0;
	z-index: $z-index-front;
	
	padding-bottom: $spacing-tiny * 1.3;
	padding-top: $spacing-tiny;

	@include bp-min-width($bp-medium) {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: $z-index-front - 10;
	}

	background-color: darken($color-grey-dark, 10%);
	box-shadow: 0px 5px 10px 0px rgba($color-grey-dark, 0.2);
	color: $color-brand;

	.section__content {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;

		div {
			&:first-child {
				max-width: 20rem;
				
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}

			&:last-child {
				display: none;
			}
		}

		p {
			margin-bottom: 0;
		}

		.text--call-out{
			margin-left: $spacing-small;
		}

		.text--tel {
			font-size: 1.5rem;
		}
	}
}

.section--featured {
	position: relative;
	height: 320px;

	display: flex;
	align-items: flex-end;

	overflow: hidden;

	@include bp-min-width($bp-medium) {
		height: auto;
	}

	@include bp-min-width(1024px) {
		align-items: center;
		margin-bottom: 2rem;
		padding-bottom: 11px;
	}

	@include bp-min-width($bp-large) {
	}

	@include bp-min-width($bp-huge + 17px) {
		margin-left: auto;
		margin-right: auto;
		width: $width-content;
	}

	.section__media {
		width: 860px;
		height: 500px;
		margin-left: auto;

		background-color: $color-grey-dark;
		background-image: url('assets/flexiheat-featured-image.jpg');
		background-position: 0 0;
		background-size: 100%;
		background-repeat: no-repeat;

		border-radius: $border-radius-default;

		@include bp-min-width($bp-medium) {	
			background-position: right center;
		}
	
		@include bp-min-width(1024px) {	
			background-size: 100%;
		}
	
		@include bp-min-width($bp-large) {			
			background-position: right center;
		}
	}

	.section__corner {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: $z-index-default;

		&:before {
			content: "";
			position: absolute;
			right: -110px;
			bottom: -100px;
			height: 200px;
			width: 200px;
			z-index: $z-index-under;
	
			background-color: $color-white;
			transform: rotate(45deg);
		}
	}

	.section__square {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: $z-index-default;

		height: 50rem;
		width: 50rem;
		
		background-color: $color-brand;
		transform: translate(-56%, 76%) rotate(20deg);
		
		@include bp-min-width($bp-medium) {
			height: 60rem;
			width: 60rem;

			transform: translate(-25%, 78%) rotate(20deg);
		}	
		
		@include bp-min-width(1024px) {
			height: 60rem;
			width: 60rem;

			transform: translate(-45%, 28%) rotate(44deg);
		}

		@include bp-min-width($bp-large) {
			height: 60rem;
			width: 60rem;

			transform: translate(-29%, 28%) rotate(44deg);
		}
	}

	.section__content {
		position: absolute;
		z-index: $z-index-front - 20;

		padding-bottom: $spacing-default * 1.2;

		@include bp-min-width($bp-medium) {
			padding-bottom: $spacing-default * 2;
		}

		@include bp-min-width(1024px) {
			padding-bottom: 0;
		}
	}

	h1 {
		margin-bottom: $spacing-tiny;
		max-width: 15rem;

		color: $color-white;
		font-size: $font-size-featured-mobile;
		line-height: 1.1;
		text-shadow: 0px 2px 2px #c36f29;

		@include bp-min-width($bp-medium) {
			max-width: 25rem;

			font-size: $font-size-featured-tablet;
		}

		@include bp-min-width(1024px) {
			max-width: 40rem;

			font-size: $font-size-featured;
		}

		a {
			color: $color-grey-dark;
			text-decoration: none;
		}
	}

	p {
		max-width: 24rem;

		font-size: $font-size-default;
		font-style: italic;

		@include bp-min-width($bp-medium) {
			font-size: 1.8rem;
		}
	}
}

.section--featured-bg {
	position: absolute;
	width: 100%;
	height: 700px;
	z-index: $z-index-back;

	overflow: hidden;

	&:before {
		content: "";
		position: absolute;
		top: -136vw;
		left: -100vw;
		height: 200vw;
		width: 200vw;

		background-color: darken($color-grey-dark, 10%);
		transform: rotate(45deg);
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 50%;

		background-color: darken($color-grey-dark, 10%);
	}
}

.section--offers {
	align-items: center;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	max-width: $width-content;
	position: relative;
	width: 100%;
	z-index: $z-index-default;

	.section__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@include bp-min-width($bp-huge) {
			padding-left: 0;
			padding-right: 0;
		}

		div {
			display: flex;
			align-items: center;
			justify-content: center;

			width: 100%;

			margin-bottom: $spacing-tiny;
			padding-bottom: $spacing-tiny;
			padding-top: $spacing-tiny;

			@include bp-min-width($bp-medium) {
				flex: 1;
				height: 60px;
				width: auto;
				
				text-align: center;
			}
			
			background-color: $color-brand;
			box-shadow: 0px 5px 20px 0px rgba($color-grey-dark, 0.1);
			border-radius: $border-radius-default;

			&:nth-child(2) {
				@include bp-min-width($bp-medium) {
					margin: 0 1rem;
				}
			}

			&:nth-child(3) {
				margin-bottom: $spacing-tiny;
			}
		}

		span {
			@include bp-min-width($bp-medium) {
				display: block;
			}
			
			@include bp-min-width($bp-large) {
				display: inline-block;
			}
		}

		p {
			margin-bottom: 0;

			color: lighten($color-grey, 20%);
			font-size: 1rem;
			font-weight: $font-weight-bold;

			@include bp-min-width($bp-medium) {
				font-size: 1.2rem;
			}

			@include bp-min-width($bp-large) {
				font-size: 1.4rem;
			}
		}
	}
}

.section--services {
	padding-bottom: $spacing-large;
	padding-top: $spacing-small;

	@include bp-min-width($bp-medium) {
		padding-top: $spacing-small * 3;
	}

	.section__content {
		box-sizing: border-box;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;

		@include bp-min-width($bp-medium) {

		}
	}
}

.section--about {
	padding-bottom: $spacing-large;
	padding-top: $spacing-large;
	
	background-color: lighten($color-grey, 30%);

	.section__content {
		box-sizing: border-box;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
}

.section--footer {
	padding-bottom: $spacing-large;
	padding-top: $spacing-large;

	background-color: lighten($color-grey, 30%);

	.section__content {
		display: flex;
		align-items: center;
		justify-content: space-between;

		p {
			margin-bottom: 0;
		}
	}
}

.section--hero {
	min-height: 90vh;
}